# mico-order-papi

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: api.xml  global.xml  health.xml  main.xml
src/main/resources/: application-types.xml  log4j2.xml  properties-dev-secure.yaml  properties-dev.yaml  properties-prod.yaml  properties-test.yaml  properties.yaml
src/test/munit/: mico-order-papi-health-flows-suite.xml  mico-order-papi-main-flows-suite.xml
src/test/resources/scaffolder/request/: post_orders_application_json.json
src/test/resources/scaffolder/response/: get_200_alive_application_json.json  get_200_customers_application_json.json  get_200_customers_{salesforceid}_application_json.json  get_200_orders_application_json.json  get_400_orders_application_json.json  get_404_customers_application_json.json  get_404_customers_{salesforceid}_application_json.json  get_404_orders_application_json.json  get_404_orders_{salesforceid}_application_json.json  get_500_orders_application_json.json  post_201_orders_application_json.json  post_409_orders_application_json.json
